h1
  color: red

html, body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto

.row-posts
  margin-bottom: 20px
  .row-posts__posts
    width: 20rem
    height: auto
